{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340_p63t_user:lm3UOjKEwhrDrcm8VqmwVDGr9G9k58Qn@dpg-d0jp1iffte5s7382kh00-a.oregon-postgres.render.com/cse340_p63t"
        }
    ]
}